<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LinearWind</RootNamespace>
    <AssemblyName>Landis.Extension.LinearWind</AssemblyName>
    <AssemblyTitle>Linear Wind</AssemblyTitle>
    <AssemblyCompany>USDA Forest Service Northern Research Station</AssemblyCompany>
    <AssemblyProduct>linear_wind.Properties</AssemblyProduct>
    <AssemblyVersion>1.0</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>..\lib\Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>

    <PackageReference Include="Landis.Core" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.Library.AgeOnlyCohorts" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.Library.Cohorts" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.Library.Metadata" Version="1.0.0-CI00002" />
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0-CI00001" />
    <PackageReference Include="Troschuetz.Random" Version="4.2.0" />
  </ItemGroup>
</Project>